{
  "name": "backend",
  "version": "1.0.0",
  "description": "Ecommerce Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/Uzain-Ali/Ecommerce-Dashboard.git\""
  },
  "keywords": [
    "uzain"
  ],
  "author": "Uzain-Ali",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "nodemon": "^3.0.3",
    "stream-http": "^3.2.0"
  }
}
